.proyects{
    min-height: 100vh;
    width: 100%;
}

.cards-container{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;
}

.cards-container p {
    color: white;
    font-family: monospace;
    font-size: 20px;
    margin-bottom: 5px;
    text-align:center;

}

.card{   
    background-color: rgb(73, 73, 73);;
    border-radius: 20px;
    margin-bottom:10px ;  
    height: 400px;
    text-align: center;
    width: 300px;


}


.card:hover{
    color: black;
    box-shadow: 1px  1px 18px  gray;
}

.img-card img{
    border-radius: 30px 30px 0px 0px;
    border-bottom: none;
    object-fit:contain;
    height: 140px;
    width: 100%;
}

.card-body{
    display: flex;
    justify-content:space-around;
    margin-top: 5px;
}

.card-body img{
   height: 45px;
   width: 85px;
}

.card-body-portfolio{
    display: flex;
    flex-direction: column;
   align-items: center;
}

.card-body-portfolio img{
    height: 100px;
    margin-top: 20px;
    width: 200px;
 }

 #css-img{
    height: 80px;
    margin-bottom: -85px;
    margin-top: 20px;
    width: 70px;
}

#bs{
    height: 60px;
    width: 50px;
}


.btn-git{
    background-color: transparent;
    border-radius: 30px;
    border: 1px solid white;
    height: 30px;
    text-decoration: none;
    width: 90px;
}

.btn-git:hover{
    background-color: rgb(3, 189, 154);
}

.card-link-portfolio{
    display: flex;
    align-items: center;
    justify-content:space-around;
    margin-top: 80px;
}

.card-link{
    display: flex;
    align-items: center;
    justify-content:space-around;
    margin-top: 130px;
}

.img-card-portfolio p{
    height: 140px;
    font-size: 50px;
}

@media(max-width:1024px){
    .card_div{
        margin-top: 50px;
        margin-bottom: 30px;
    }
}

@media(max-width:1024px){
    .cards-container{
        justify-content:center 
    }
}